# N&G Wear

Tienda en linea de ropa con backend en Node.js y frontend en HTML, CSS y JS.

## Descripción
Local de ropa que tienen la dificultad de mostrar sus productos fuera de su ubicación física, lo que limita la visibilidad de sus productos. Además, los consumidores buscan comodidad y prefieren comprar desde sus hogares. Nuestra tienda de ropa actualmente no cuenta con una presencia digital atractiva y fácil de usar para los consumidores.

**Objetivos del desarrollo:**
- Facilitar la compra sin necesidad de ir físicamente.
- Incrementar las ventas y el alcance del negocio.
- Permitir al cliente explorar ropa categorizada de manera clara.
- Crear un sitio web sencillo, atractivo y funcional que muestre productos de ropa.
- Aplicar prácticas de UI/UX para mejorar la experiencia del usuario.

**Tipo de sitio:** E-commerce  
Conviene porque los sitios e-commerce están orientados a la venta de productos o servicios, permiten transacciones directas, incluyen catálogos y carritos de compra, mejorando la experiencia del usuario y aumentando la visibilidad de la tienda.

## Tecnologías
- Node.js, Express, CORS
- HTML, CSS, JavaScript
- Font Awesome

## Cómo ejecutar
1. Entrar a la carpeta backend:
   ```bash
   cd backend
Instalar dependencias:

bash
Copiar código
npm install
Iniciar servidor:

bash
Copiar código
node server.js
Abrir navegador:

arduino
Copiar código
http://localhost:3000
Funcionalidad
Mostrar productos con nombre, categoría e imagen.

Clima simulado para la ubicación de la tienda.

Diseño responsivo para escritorio y móvil.

Mejoras futuras
Conexión a base de datos real.

Carrito de compras y panel de administración.

API de clima real.